<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dropdown-menu | Midoridays</title>
  </head>
  <body>
    <div class="dropdown-menu">
      Profile
      <ul class="dropdown">
        <li>Contact</li>
        <li>Message</li>
        <li>Documents</li>
        <li>Mails</li>
        <li>Resources</li>
      </ul>
    </div>
  </body>
</html>
