.dropdown-menu ul {
  list-style: none;
  font-size: 1rem;
}
.dropdown-menu {
  position: relative;
  display: inline-block;
  height: 45px;
  width: 200px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  line-height: 45px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  background-color: #000;
}
.dropdown {
  position: absolute;
  width: 200px;
  color: #000;
}
.dropdown li {
  display: none;
  opacity: 0;
  background-color: #fff;
  transition: color 0.3s;
}
.dropdown li:hover {
  color: #4027c1;
  background: #f5f3fa;
}
.dropdown-menu:hover .dropdown li {
  display: block;
  animation: menu1 0.5s forwards;
}
@keyframes animation {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
.dropdown-menu .dropdown li:nth-last-child(1) {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.dropdown-menu:hover .dropdown li:nth-last-child(2) {
  animation-delay: 0.2s;
}
.dropdown-menu:hover .dropdownli:nth-last-child(3) {
  animation-delay: 0.4s;
}
.dropdown-menu:hover .dropdownli:nth-last-child(4) {
  animation-delay: 0.6s;
}
.dropdown-menu:hover .dropdownli:nth-last-child(5) {
  animation-delay: 0.8s;
}
.dropdown-menu:hover .dropdown li {
  animation: animation 0.5s forwards;
}
